<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="DeR2Qw0KAxoY7m1uYeww4aRQlAa5BU69NRKB2JShn1I">
    <!--Description-->
    
        <meta name="description" content="NDA, MCA 또는 비밀유지계약NDA는 Non Disclosure Agreement의 약자이고, MCA는 Mutual Confidentiality Agreement의 약자입니다.각각 직역을 하자면 비공개협의와 상호기밀협의 정도가 되겠네요.
과거와 달리 비밀유지계약을 ">
    

    <link rel="canonical" href="https://parandurume.github.io/2018/05/02/ndaincloudera/">
    
    <!--Author-->
    
        <meta name="author" content="파란두루미">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ndaInCloudEra">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Parandurume">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>ndaInCloudEra - Parandurume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74075375-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">파란두루미행정사사무소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://parandurume.github.io">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/parandurume/parandurume.github.io" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ndaInCloudEra</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/비밀유지계약/">#비밀유지계약</a> <a href="/tags/nda/">#nda</a> <a href="/tags/클라우드/">#클라우드</a> <a href="/tags/계약/">#계약</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/계약/">계약</a>/ <a href="/categories/계약/NDA/">NDA</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="NDA-MCA-또는-비밀유지계약"><a href="#NDA-MCA-또는-비밀유지계약" class="headerlink" title="NDA, MCA 또는 비밀유지계약"></a>NDA, MCA 또는 비밀유지계약</h2><p>NDA는 Non Disclosure Agreement의 약자이고, MCA는 Mutual Confidentiality Agreement의 약자입니다.<br>각각 직역을 하자면 비공개협의와 상호기밀협의 정도가 되겠네요.</p>
<p>과거와 달리 비밀유지계약을 굉장히 많이 쓰고, 검토도 아주 많이 하고 있습니다.<br>아무래도 ICT 분야는 실리콘밸리 거래 관행의 영향을 많이 받아서인지, 더욱 많이 보입니다.<br>어떤 대표님들은 NDA를 쓰면서 우리가 제법 체계적으로 움직인다는 표현도 하더군요.</p>
<h3 id="NDA는-왜-쓸까요"><a href="#NDA는-왜-쓸까요" class="headerlink" title="NDA는 왜 쓸까요?"></a>NDA는 왜 쓸까요?</h3><p>NDA가 되었든 MCA가 되었든 비밀유지계약이 되었든 이걸 왜 쓰는 걸까요?<br>본 계약에 들어가기 전에 서로 필요하지만, 공개해서는 안될 것들을 정해서 서로 공유하기 위해서라는 건 다 압니다.<br>그렇자면 ‘비밀’을 어떻게 정의할 것인지가 매우 중요한데요.</p>
<p>사실 스스로 자신의 영업상의 ‘비밀’을 명확히 하지 못합니다.</p>
<p>그래서 제게 의뢰되는 수많은 NDA는 대부분이 미국에서 유통되는 내용의 번역본에 불과합니다.<br>계약 본문에서 각종 예시를 하고 마지막에 <strong>‘이에 제한 되지 않고’ 또는 ‘그에 제한 되지 않으며’</strong> 같은 단어가 붙었다면 거의 확실할 정도로 영어를 번역한 것으로 봐도 무방합니다.</p>
<p>일반적으로 법률 또는 계약에서 예를 들 때 우리는 각 예시를 나열한 후 “~등 일체의 ~”와 같이 표현을 많이 합니다.</p>
<p>이런 나열을 법적으로 해석할 때 “제한적으로 예를 든 것만 해당하느냐”와 “추상적이어서 알기 쉽게 예를 든 것일 뿐이냐”는 항상 문제가 됩니다.<br>앞의 것을 <strong>제한적 열거</strong>라고 하고, 뒤의 것을 <strong>예시적 열거</strong>라고 합니다.<br>제한해서 그것만 풀어서 드러낸 것이라는 뜻과 예를 들어 보여주듯이 풀어서 드러낸 것이란 거죠.</p>
<p>사실 기존 우리 법률 또는 계약에서 쓴 요런 <strong>“~등 일체의 ~”</strong>와 같은 표현은 <strong>영어식 표현인 “not to the extent that”</strong>에 비해서 좀 덜 불분명해 보입니다.</p>
<p>해당 문장은 분명한데, 우리는 비밀을 전부 다 묶어 버리려고 합니다.</p>
<p>공개여부도 따지지 않구요.</p>
<h3 id="미국과-손해배상-제도가-다른-우리나라의-경우"><a href="#미국과-손해배상-제도가-다른-우리나라의-경우" class="headerlink" title="미국과 손해배상 제도가 다른 우리나라의 경우"></a>미국과 손해배상 제도가 다른 우리나라의 경우</h3><p>우리는 손해배상 체계가 미국과 완전히 다릅니다.<br>먼저 민법의 채권법에서는 <strong>통상손해</strong>와 <strong>특별손해</strong>로 그 범위에 대해 구별을 합니다.<br><strong>적극적손해</strong>와 <strong>소극적손해</strong> 그리고 <strong>정신적손해</strong>로 발생형태에 따라 구분을 합니다.<br>미국에는 <strong>징벌적손해</strong>가 추가되지요.<br><strong>통상손해</strong>는 시장가격이라고 보시면 됩니다.<br><strong>특별손해</strong>는 그러한 손해가 있을 것을 알았거나 알 수 있었을 때에 물을 수 있는 손해인데요.<br>가령 부모님이 주신 헌 옷의 경우 <strong>통상손해</strong>는 헌옷 상당의 가격을 줄 수 밖에 없습니다.<br>그것이 경매로 가격이 매겨져서 거래가 되었다고 보기 전에는요.<br>하지만 유일한 유품으로서 개인적으로 보아 특별한 가치가 부여될 경우에는 그 특별함을 알았거나 알 수 있었을 때 손해를 추가적으로 배상하게 하는 것이죠.<br>해당 사례에서는 <strong>정신적 손해</strong>가 특별손해배상에서 주요한 요소로 될 것입니다.<br>다른 말로 <strong>위자료</strong>라고 합니다.</p>
<p>그런데 NDA로 인해 침해되는 손해는 추산이 매우 곤란합니다.<br><strong>통상손해</strong>를 산정하기가 어마어마어마하고도 또 어마무시하게 어렵죠.<br>비밀유지계약을 위배한 경우 그 비밀스런 정보의 시장 가치를 구체화 하기는 어렵습니다.<br><strong>내게 특별한 가치를 부여할 사정도 애매하고, 그 사정을 구체화 해도 다시 가격으로 매기는 건 더 어렵기에</strong> 이를 <strong>특별손해</strong>로 하기도 어렵죠.<br>우리에게는 안타깝게도 <strong>징벌적 손해배상</strong>이란 제도도 없습니다.</p>
<p>그래서 제가 늘 권하는 방법이 있습니다.</p>
<h3 id="손해배상의-예정을-활용하면-어떨까"><a href="#손해배상의-예정을-활용하면-어떨까" class="headerlink" title="손해배상의 예정을 활용하면 어떨까?"></a>손해배상의 예정을 활용하면 어떨까?</h3><p>천편일률적으로 번역되어 돌아다니는 NDA에 대해 제가 꼭 추가하고 싶어하는 문구가 이거입니다.<br>물론 손해가 확대되면 그에 대해 물을 수 없다는 단점은 있습니다.<br><em>“미리 손해가 얼마 정도 되니 이 정도로 나는 생각한다. (시장가격이 없으면) 내가 얼마를 부를테니 당신이 받을 텨?”</em></p>
<p>뭐 이런 내용입니다.</p>
<h3 id="위약벌도-있습니다"><a href="#위약벌도-있습니다" class="headerlink" title="위약벌도 있습니다."></a>위약벌도 있습니다.</h3><p>법치국가의 이념에 따라 사인간의 사적인 구제는 금지됩니다.<br>그렇지만 예외적으로 사인간에서 사적자치의 원칙 하에 계약상의 주의를 다하지 않거나 계약 위반을 한 경우 미리 벌금과 같이 손실을 보상하도록 하는 약속을 할 수 있습니다. 위약벌에 관한 계약이라고 하는데요.</p>
<p>보통 <em>“손해는 별론으로 하고, OOO 이나 XXX 등 그 위반에 대해서는 위약벌로 ~~원(또는 달러, 심지어 비트코인도?)를 지급하여야 한다”</em>와 같은 식으로 별도의 명식적인 규정으로 위약벌을 둘 수 있습니다.</p>
<p>위약벌은 너무 과하면 법원이 직권으로 축소시킬 수는 있습니다. 늘리는 건 못합니다.<br>민사 소송에서 처분권주의의 예외에 해당한다고 볼 수 있습니다.</p>
<h3 id="비밀유지계약의-핵심은-‘비밀’에-있지만…"><a href="#비밀유지계약의-핵심은-‘비밀’에-있지만…" class="headerlink" title="비밀유지계약의 핵심은 ‘비밀’에 있지만…"></a>비밀유지계약의 핵심은 ‘비밀’에 있지만…</h3><p>비밀의 범위를 어떻게 볼 것인가가 핵심이 되어야 합니다.<br>하지만, 모든 계약이 그러하듯 <strong>안지키면 어떡할거야</strong>도 매우 중요합니다.</p>
<p>그리고 우리 나라에는 ‘부정경쟁방지 및 영업비밀 보호에 관한 법률’이 있어 형사적으로도 책임을 물을 수는 있습니다.</p>
<p>NDA를 쓰실 때 꼭 참고하실 내용입니다.</p>
<h4 id="분쟁의-해결"><a href="#분쟁의-해결" class="headerlink" title="분쟁의 해결"></a>분쟁의 해결</h4><p>따로 이야기를 해야겠지만, 아직도 주변에서 ‘서울지방법원’을 관할로 하는 계약서가 돌아다니는 걸 보고 있습니다.<br>어딘가에서 얻어 쓴 계약서일텐데요.</p>
<p>2004년 이후로 ‘서울지방법원’은 없어졌습니다.</p>
<p>서울중앙지방법원, 서울동부지방법원, 서울서부지방법원, 서울남부지방법원(남부인데 목동역 근처에 있습니다. 공덕역 근처에 있는 서부지방법원보다 더 서쪽에 위치한 것은 함정), 서울북부지방법원으로 명확히 지방법원이 나눠져 있습니다.</p>
<p>서울지방법원이라는 계약서를 아직도 쓰신다면, 경국대전을 참고하시는 것도 권합니다.</p>
<p>헌재도 인정한 경국대전!!!</p>
<p>여담이지만, 행정수도에 관한 헌법재판에서 경국대전을 언급한 헌재재판관들을 대한민국 헌법 제1조 민주공화국을 거부한 반역도로 봐야 한다는 의견도 있을 뻔 했습니다.<br>왕조시대 유물로 민주공화국을 능멸하려 한 죄~~~!!!</p>
<p>뭐, 그렇다고 경국대전이 몹쓸 것은 아닙니다.</p>
<p>여하간 이왕 쓰시는 NDA라면 기본은 좀 알자는 뜻에서…</p>

                
                <!-- Google Adsense -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9580742968108332",
    enable_page_level_ads: true
  });
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebook.com/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/parandurume/parandurume.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:leeinhee@paranduru.me" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 파란두루미<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'parandurume';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>