<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="빅데이터라는 개념예전에는 데이터를 보관하기도 어려웠다. 데이터 저장장치가 크고, 비싸고, 저장을 위한 부수적인 비용이 막대하던 시절이 있었다.데이터만 있으면 쉽게 해결할 것 같은 착각!그런 시대가 있었다.
기술은 빠르게 발달했고, 상상할 수도 없는 양의 데이터를 처리하">
    

    <link rel="canonical" href="https://parandurume.github.io/2018/04/25/regretbigdata/">
    
    <!--Author-->
    
        <meta name="author" content="파란두루미">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="빅데이터 수난 시대에서의 &#39;리걸테크&#39;">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Parandurume">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>빅데이터 수난 시대에서의 &#39;리걸테크&#39; - Parandurume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">파란두루미행정사사무소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://parandurume.github.io">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/parandurume/parandurume.github.io" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>빅데이터 수난 시대에서의 '리걸테크'</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-04-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/빅데이터/">#빅데이터</a> <a href="/tags/리걸테크/">#리걸테크</a> <a href="/tags/판례/">#판례</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/판례/">판례</a>/ <a href="/categories/판례/데이터/">데이터</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="빅데이터라는-개념"><a href="#빅데이터라는-개념" class="headerlink" title="빅데이터라는 개념"></a>빅데이터라는 개념</h2><p>예전에는 데이터를 보관하기도 어려웠다. 데이터 저장장치가 크고, 비싸고, 저장을 위한 부수적인 비용이 막대하던 시절이 있었다.<br>데이터만 있으면 쉽게 해결할 것 같은 착각!<br>그런 시대가 있었다.</p>
<p>기술은 빠르게 발달했고, 상상할 수도 없는 양의 데이터를 처리하는 세상이 왔다.<br>평생 세도 다 못셀 것 같은 Mega라는 무시무시한 단위는 우습게 보는 세상이다.</p>
<p>빅데이터.<br>엄청 큰 데이터.<br>울트라 슈퍼 하이퍼 빅 데이터가 넘친다.</p>
<p>데이터가 많아도 의미가 있으려면 쓰레기같은 데이터(Garbage Data)가 없어야,<br>데이터가 많아도 지금 시대와 맞지 않는 데이터(Outdated Data)가 없어야,<br>데이터가 많아도 편중되지 않아야 <strong>왜곡된 결론에서 가까스로 벗어날 수 있다</strong>.</p>
<p>정확한 결론을 찾는 길은 <strong>아마도</strong> 데이터의 양, 속도(신규성), 다양성을 기반으로 해당 영역(혹은 도메인)에서 깊은 통찰력을 가져야 그나마 더듬어라도 볼 수 있게된다.</p>
<p>빅데이터는 그래서 3V라는 개념을 매우 중시하면서 출발하였다.</p>
<p><strong>Volume, Velocity, Variety.</strong></p>
<h2 id="판례-리걸테크-빅데이터"><a href="#판례-리걸테크-빅데이터" class="headerlink" title="판례, 리걸테크, 빅데이터"></a>판례, 리걸테크, 빅데이터</h2><p>판례와 데이터를 연구하는 데이터 사이언스에서는 먼저 민사소송의 구조를 살펴볼 필요가 있다.</p>
<h3 id="처분권주의와-변론주의"><a href="#처분권주의와-변론주의" class="headerlink" title="처분권주의와 변론주의"></a>처분권주의와 변론주의</h3><p>민사소송에서 소송의 개시와 대상과 종료는 당사자의 처분에 의한다는 것을 두고 <strong>처분권주의</strong>라고 한다.<br>가령 소송의 범위를 법원은 판단할 수 없습니다. 1억짜리 손해배상 소송이 충분해도 1천만원을 청구하면 1천만원 내에서 재판을 하고, 판사가 1억정도 손해배상이 발생했는 데 청구를 바꾸는 건 어떠냐고 묻지 않는다. 알아도 그렇게 개입하는 순간 각 당사자 사이의 공정과 형평에서 벗이나기 때문이다.</p>
<h4 id="재판은-절대선을-지향하는-것이-아니다"><a href="#재판은-절대선을-지향하는-것이-아니다" class="headerlink" title="재판은 절대선을 지향하는 것이 아니다!"></a><em>재판은 절대선을 지향하는 것이 아니다!</em></h4><h4 id="단지-분쟁을-조정하는-역할을-할-뿐이다"><a href="#단지-분쟁을-조정하는-역할을-할-뿐이다" class="headerlink" title="단지 분쟁을 조정하는 역할을 할 뿐이다."></a><em>단지 분쟁을 조정하는 역할을 할 뿐이다.</em></h4><h4 id="절대-진리를-알려줄-수도-없다"><a href="#절대-진리를-알려줄-수도-없다" class="headerlink" title="절대 진리를 알려줄 수도 없다."></a><em>절대 진리를 알려줄 수도 없다.</em></h4><h3 id="사람들이-그걸-잊는다-아니-그걸-모른다-재판은-신의-영역에서-절대적인-진리를-선포하지-장-場-이-아니다"><a href="#사람들이-그걸-잊는다-아니-그걸-모른다-재판은-신의-영역에서-절대적인-진리를-선포하지-장-場-이-아니다" class="headerlink" title="사람들이 그걸 잊는다. 아니, 그걸 모른다. 재판은 신의 영역에서 절대적인 진리를 선포하지 장(場)이 아니다."></a>사람들이 그걸 잊는다. 아니, 그걸 모른다. 재판은 신의 영역에서 절대적인 진리를 선포하지 장(場)이 아니다.</h3><p>따라서, 손해배상에 대한 이행청구를 해야 함에도 확인청구를 하면, 이행청구를 하라고 할 수도 없다.<br>A에 대한 손해배상을 청구해야 함에도, B에 대한 손해배상을 청구하면 B에 대한 판단만 합니다.<br>그렇게 판례는 생성된다.<br>왜 이걸 법원에 물었지 싶은 판례도 엄청 많다.<br>그 가운데 기업법무에 익숙하지 않은 법무사님을 통한 소송을 한 분도 있고, 노무업무에 익숙하지 않은 분의 충고에 따라 재판을 해서 만들어진 재판도 있고, 질 확률이 매우 높음에도 의뢰인이 다른 곳에 위임을 할 것 같으니 본인이 맡아서 억지로 소송을 이끈 변호사가 남긴 판례도 엄청 많다.<br>그런 메타성의 데이터를 알지 못한 채, 판례만 분석해서는 아무리 방대한 자료를 다뤘다고 해도 왜곡된 결론을 갖게 된다다.</p>
<p><strong>변론주의</strong>를 통해서도 판례는 생성된다.<br><strong>변론주의</strong>는 주장과 증명에 대해서는 당사자에게 책임이 있다는 것인데, 잘못된 주장을 하면 왜 그런 주장을 하는 지 다른 걸 주장해야 하는 것이 아닌지 코치하지 않는다. 주장과 관련 없는 증거를 제출해도 다른 게 필요하다고 하지 못한다. 다만 조금 불분명할 때는 ‘석명권’이란 것을 발휘하기도 한다.</p>
<p>우리가 다루는 판례는 이런 과정을 통해 생성된 결과이다.</p>
<p>따라서 잘못 수행한 결과물이 반복적으로 생성될 때 그 축적된 방대한 내용이 공개만되면 불공정하고 형평에 어긋난 것처럼 판례가 의도한대로 달라질까?<br>그렇게 공개된 방대한 판례를 가려낼 통찰은 있을까?</p>
<p>빅데이터를 말하지만 빅데이터라는 개념이 필요했던 원래로 돌아가보자. <strong>데이터는 양이 많다고 답을 주지 않는다. 계속 현재와 소통하면서, 다양함을 확보하면서 덩어리를 이뤄야 ‘빅데이터’ 로서 그것도 가까스로 제대로 볼 수 있는 기초를 갖추는 수준이다.</strong></p>
<p>데이터는 절대로 최선의 답을 주지 못한다. 데이터를 가려낼 통찰이 있지 않으면…</p>
<p>판례가 개방되지 않아서 재판이 잘못되고 있을 것이라는 가설이 틀리지 않았을까? 물론 판례는 더 개방되어야 한다. 개방은 시작일 뿐 끝이 아니다. 그 끝은 여전히 통찰에 의해서만 가능하지 않을까? ‘빅데이터’ 속에서 길을 잃지 않을 깊은 통찰을 통해서???</p>
<p>리걸테크 또는 로테크는 깊은 통찰을 발생하게 도와주고, 편하게 사용할 수 있는 무언가가 되어야 할테다.</p>
<p>카카오뱅크가 쉽게 금융을 누릴 수 있는 사용자 경험을 제공한 것처럼…</p>
<p>기술이 법무를 쉽게 누릴 수 있게 도울 수 있음에도 우리는 얼마나 번거로운 세상에서 법을 어렵게 만나고 있는가?</p>
<p>반성한다.</p>

                
                <!-- Google Adsense -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9580742968108332",
    enable_page_level_ads: true
  });
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebook.com/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/parandurume/parandurume.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:leeinhee@paranduru.me" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 파란두루미<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'parandurume';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>