<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1일 차  – DevOps with Azure App Service, MySQL, and Jenkins강사인 Wely LAU 님의 부드럽지만 명료한 영어로 강의가 시작되었습니다.Azure는 들어가면 도대체 무엇부터 시작을 해야할 지 감당이 되지 않았는데요.강의 덕분에 ">
    

    <link rel="canonical" href="https://parandurume.github.io/2018/05/01/mscloudworkshopinapril/">
    
    <!--Author-->
    
        <meta name="author" content="파란두루미">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="마이크로소프트 클라우드 워크숍 2018 4월 참가후기">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Parandurume">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>마이크로소프트 클라우드 워크숍 2018 4월 참가후기 - Parandurume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74075375-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">파란두루미행정사사무소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://parandurume.github.io">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/parandurume/parandurume.github.io" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>마이크로소프트 클라우드 워크숍 2018 4월 참가후기</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Azure/">#Azure</a> <a href="/tags/Microsoft/">#Microsoft</a> <a href="/tags/Cloud/">#Cloud</a> <a href="/tags/Container/">#Container</a> <a href="/tags/Kubernetes/">#Kubernetes</a> <a href="/tags/DevOps/">#DevOps</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/ICT/">ICT</a>/ <a href="/categories/ICT/클라우드/">클라우드</a>/ <a href="/categories/ICT/클라우드/데브옵스/">데브옵스</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- ![마이크로소프트 클라우드 워크숍 배너][cloudWorkshopImage]
[cloudWorkshopImage] https://photos.app.goo.gl/uNGQkc2rS1WTPDUq1 -->
<h3 id="1일-차-–-DevOps-with-Azure-App-Service-MySQL-and-Jenkins"><a href="#1일-차-–-DevOps-with-Azure-App-Service-MySQL-and-Jenkins" class="headerlink" title="1일 차  – DevOps with Azure App Service, MySQL, and Jenkins"></a>1일 차  – DevOps with Azure App Service, MySQL, and Jenkins</h3><p>강사인 Wely LAU 님의 부드럽지만 명료한 영어로 강의가 시작되었습니다.<br>Azure는 들어가면 도대체 무엇부터 시작을 해야할 지 감당이 되지 않았는데요.<br>강의 덕분에 구조와 구성에 대해 맛을 볼 수 있었습니다.</p>
<p>먼저 DevOps에 대한 설명을 기본적으로 했습니다.</p>
<p>구글 검색 등을 통해 많이 들었지만, Azure에서 어떻게 DevOps를 구현할 것인지에 관한 플랫폼으로서의 Azure 구성을 이해하는 좋은 안내였습니다.</p>
<!-- ![DevOps를 설명하는 Wely LAU님][devOps_explanation01]
[devOps_explanation01]: https://photos.app.goo.gl/gNrMfACdDegOx3Eo2 -->
<p>그런 다음, Client의 사정을 알려준 후 어떤 식으로 해법을 제공할 것인가를 조를 나눠 분임토의를 하였습니다.<br>전체 아키텍처를 그려보라고 했는데, 저는 손을 쓸 수가 없었어요.<br>그래서 우선 요구사항을 하나 하나 분석해봤습니다.</p>
<p>제공된 자료에 요구사항이 정리가 되어 있었는데 왜 또하나 했습니다.<br>근데 자세히 보니까 유기적인 또는 살아있는 맥락이 숨어 있는데, 그걸 잘 캐치하는 것이 중요하더군요.</p>
<p>함께 들었던 분들은 본문에서 강조한 내용들을 잘 읽지 않는 것 같은 기분이 들었습니다.</p>
<p>문제 속에 답이 있는데…ㅠㅠ</p>
<p>각각 토의를 마친 후에는 안내에 따라 Azur Free Pass를 받아서 Azure에 DevOps 환경을 구축하는 작업을 했습니다.</p>
<p>Hands On 행사여서 한 줄 한 줄 코딩을 하며, 하나 하나 설정을 맞춰봤습니다.</p>
<p>어김없이 Error… 이상하게 잘 풀리더라니…ㅠㅠ<br>Jenkins 설정을 맞추는데, Plug In이 구동을 않습니다.</p>
<p>새로 지웠다가 다시 깔아야지 했는데, 지운 후로 멈춰버린 상황이 발생! MS에서 지원 나온 프록터(Procter)님께 도움을 요청했는데, 잘 해결이 되지 않았습니다. 강사인 Wely님에게 다시 도움 요청! Wely 님이 도와주러 오셨는데, 잘 풀리지 않자 Wely 님도 결국 함께 온 Darren 님을 호출하였습니다.</p>
<p>Git Bash로 제가 가진 컴퓨터(혹은 Machine)을 linux 명령어로 요래조래…</p>
<p>능력자 Darren님이 해결을 해주셨습니다.</p>
<p>해결이 되고 나서 남은 것들이 한참인데, “이제는 우리가 헤어져야 할 시간~~”.</p>
<p>그렇게 아쉬움을 남기고 사무실로 돌아와서 밀리 블로그 올리고, 자문해주는 회사의 계약서를 검토한 후 기타 잡스러운 행정사무 처리를 했습니다.<br><!-- 
![Wely LAU님과 함께][withWelyLau]
[withWelyLau]: https://photos.app.goo.gl/vbWX14rPZz56jfEi6 --></p>
<h3 id="2일-차-–-Containers-and-DevOps-with-Azure-Container-Services-and-Kubernetes"><a href="#2일-차-–-Containers-and-DevOps-with-Azure-Container-Services-and-Kubernetes" class="headerlink" title="2일 차 – Containers and DevOps with Azure Container Services and Kubernetes"></a>2일 차 – Containers and DevOps with Azure Container Services and Kubernetes</h3><p>이번에는 컨테이너 서비스를 배우는 시간이었습니다.<br>전날부터 Darren님이 무지 재밌을 거라고 꼭 들어보라고 추천했던… 두둥!!!</p>
<p>근데, 영어로 진행된 강좌라서 그런지 몇 분이 참석을 않으셨습니다.</p>
<p>전날 함께 자리한 윤모님과 함께 다시 자리 했습니다. 미국에서 C#으로 개발을 하셨던 분이신데, 트럼프 집권으로 인해 VISA 사정으로 한국으로 다시오셨다고 합니다. C# 개발자들이 우리 나라에서는 자리잡기가 매우 힘든 구조라서 고민이 많으시다고 합니다.<br>Azure Bot Framework는 C#과 Node만 제공하는 것 같던데…</p>
<p>Azure가 자꾸 늘어나야, C# 개발자들도 먹고 살기 편해지겠구나 하는 생각을 해봤습니다.</p>
<h4 id="Kubernetes를-드디어"><a href="#Kubernetes를-드디어" class="headerlink" title="Kubernetes를 드디어!!!"></a>Kubernetes를 드디어!!!</h4><p>첨엔 이름을 <strong>‘쿠버네츠’</strong>라고 하는 걸 많이 들었는데, 이젠 완전히 <strong>‘쿠버네티스’</strong>로 정리가 되었네요. 설명은 나오고 와 대단하구나… 그런 생각을 했습니다. 한창 들여다봤던 Microservices Architecture에 매우 적합한 것이 컨테이너 구조이고, 컨테이너를 관리하는데 가장 뛰어난 것이 <strong>쿠버네티스</strong>라는 이야기를 들었습니다.</p>
<p>마이크로서비스 아키텍처가 모놀리식 아키텍처에 비해 유리한 점이 매우 많지만, 각 서비스 사이의 연결과 해당 서비스들을 관리하기 위한 특히 RESTful API를 API Gateway를 통해 어떻게 주고 받게 할 것인지를 정리하지 않고는 감당이 안되는 아키텍처임을 이미 경험해봤기에 현실적으로 좀 어렵지 않나 하는 생각을 해봤습니다.</p>
<!-- ![컨테이너 아키텍처의 장점을 설명하는 Darren님] [benefitsOfContainerArchitecture]
[benefitsOfContainerArchitecture]: https://photos.app.goo.gl/SqopB3NJD8szSvBa9 -->
<p>Lean 또는 Agile 방식으로 경영 또는 서비스를 개발하는 스타트업들이 재빨리 성장하게 될 경우 예전처럼 서버를 늘려나가서는 감당을 할 수가 없습니다. 서버 교체 증설을 위한 서비스 중단도 필수적이구요.<br>하지만, DevOps와 Container Architecture를 통하면 운영하면서 개발하고 개발하면서 운영하는 서비스의 지속성과 중단없는 확장이 가능하겠죠.</p>
<p>스타트업은 클라우드 기반의 DevOps로 개발하면서 서비스를 확장해야 하는 현실을 고려하면 이번 강좌 구성은 최상이었다고 생각합니다. 실력이 부족해서 따라가지 못한 게 한스럽네요.ㅠㅠ</p>
<p>제공된 자료가 정말 짜임새가 아주 좋아서 문제점을 발굴하고 대안을 제공하는 일련의 흐름을 잘 풀어놔서 짜릿한 기분이 들었습니다.</p>
<p>어디서 실마리를 찾아서, 어떻게 정리를 하면 되는가를 아주 체계적으로 훈현할 수 있게 구성이 되어 있었습니다.<br>늘 느끼지만, 외국인들의 체계적으로 사고하는 방법과 과학적으로 잘 정리된 훈련법 등은 주먹구구로 감에 의해 ‘하다하다 깨닫는’ 우리식 교육법과 매우 비교가 되었습니다.</p>
<p>근데 다들 역시 제공된 자료를 읽지 않고, 체계적인 훈련법을 막 건너 뜁니다.</p>
<p>그러니 요구하는 것과 전혀 다른 그림이 나온 것 같았습니다. 교과서 위주의 공부!!!</p>
<p>야속하게도 또 저는 Error 요정이 방문을 했습니다.</p>
<p>안타까워라… 시간은 부족하고, 함께 사진만 찍고서 자리를 파했습니다.</p>
<p>받은 자료가 있으니 다시 해봐야지 하는 막연한 다짐만 남기고…ㅠㅠ</p>
<!-- 
![대런님과 함께] [withDarren]
[withDarren]:  -->
<p>늘 아쉽네요.</p>
<h4 id="담엔-봇에-도전하겠어"><a href="#담엔-봇에-도전하겠어" class="headerlink" title="담엔 봇에 도전하겠어!!!"></a>담엔 봇에 도전하겠어!!!</h4>
                
                <!-- Google Adsense -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9580742968108332",
    enable_page_level_ads: true
  });
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebook.com/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/parandurume/parandurume.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:leeinhee@paranduru.me" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 파란두루미<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'parandurume';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>