<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="계약서계약서는 권리와 의무를 부과하는 사적자치로서의 법률행위인 계약을 문서로 작성한 것을 말합니다.갑자기 머리가 아파오시죠?그럼 법률행위는 뭘까요?사람들 사이에는 권리와 의무를 부과하기 위해 명백히 의사표시를 하고, 그에 따라 효력이 발생하는 행위가 있습니다. 이러한 ">
    

    <link rel="canonical" href="https://parandurume.github.io/2018/04/17/whatiscontract/">
    
    <!--Author-->
    
        <meta name="author" content="파란두루미">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="계약서란 무엇인가?">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Parandurume">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>계약서란 무엇인가? - Parandurume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">파란두루미행정사사무소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://parandurume.github.io">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/parandurume/parandurume.github.io" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>계약서란 무엇인가?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-04-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/계약서/">#계약서</a> <a href="/tags/Contract/">#Contract</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/계약/">계약</a>/ <a href="/categories/계약/계약서/">계약서</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="계약서"><a href="#계약서" class="headerlink" title="계약서"></a>계약서</h2><p>계약서는 권리와 의무를 부과하는 사적자치로서의 법률행위인 계약을 문서로 작성한 것을 말합니다.<br>갑자기 머리가 아파오시죠?<br>그럼 <strong>법률행위</strong>는 뭘까요?<br>사람들 사이에는 권리와 의무를 부과하기 위해 명백히 의사표시를 하고, 그에 따라 효력이 발생하는 행위가 있습니다. 이러한 것이 법률행위입니다.<br>법률행위는 ‘권리’와 ‘의무’를 발생시키는 <strong>법률관계</strong>의 중요한 <strong>법률요건</strong>입니다.<br><strong>법률요건</strong>은 권리와 의무를 발생시키는 법률관계의 구성요소인데요.<br><strong>법률효과</strong>와 짝을 이뤄 <strong>법률관계</strong>가 됩니다.<br>권리와 의무를 발생시키는 요건을 <strong>법률요건</strong>, 그 요건에 따라 발생되는 효과가 <strong>법률효과</strong>입니다. </p>
<h3 id="프랭크-쏘시지-차타는-소리하고-있네"><a href="#프랭크-쏘시지-차타는-소리하고-있네" class="headerlink" title="프랭크 쏘시지 차타는 소리하고 있네"></a>프랭크 쏘시지 차타는 소리하고 있네</h3><p>프랭크와 쏘시지가 차타는 경우를 두고 <strong>법률관계</strong>에 대해 간접적으로 설명을 해보겠습니다.</p>
<p>프랭크: “쏘시지야, 집에 언제가?”<br>쏘시지: “응, 1시간 있다가”<br>프랭크: “그럼 가는 길에 나 좀 태워줘. 니네 집 근처에 갈 일이 있어서…”<br>쏘시지: “그래”<br>… <em>1시간 후</em> …<br>쏘시지: “프랭크야, 미안한데 내가 일이 생겨서 반대방향으로 가야할 것 같아. 미안하지만 못태워주겠어.”<br>프랭크: “쏘시지 너 그럴 수 있어? 안돼! 태워줘!”</p>
<p>위와 같은 상황에서 ‘프랭크’는 ‘쏘시지’에게 약속을 안 지켰다면서 법원에 소송으로 태워달라고 하거나 손해배상을 청구할 수 있을까요?</p>
<p>전체적으로 보아 법원에 그러한 요청을 하기는 어려울 것으로 판단하실겁니다. 아니라고 하시면 정상 아녜요!ㅋㅋ<br>이러한 경우를 두고 <strong>‘호의관계’</strong>라고 합니다. 권리와 의무가 발생되는 <strong>‘법률관계’</strong>와 구별해서요.</p>
<h3 id="호의관계로도-법률효과가-발생될-수-있다며"><a href="#호의관계로도-법률효과가-발생될-수-있다며" class="headerlink" title="호의관계로도 법률효과가 발생될 수 있다며?"></a>호의관계로도 법률효과가 발생될 수 있다며?</h3><p>네, 위와 같이 호의관계에서도 법률효과가 발생될 수 있습니다.</p>
<p>예정대로 프랭크와 쏘시지가 함께 차를 타고 갔다고 하겠습니다.</p>
<p>그런데, 쏘시지의 실수로 아니면 다른 사람의 실수와 함께 사고가 나서 프랭크가 다쳤습니다. 비엔나 병원으로 줄줄이 가게 되었습니다.<br>병원비가 나오겠죠?(적극손해라고 합니다) 일을 하지 못해 벌이도 없어지겠죠?(소극손해) 아파서 고통스럽겠죠?(정신적손해) 이렇게 손해가 발생합니다. 쏘시지는 억울하겠지만, 호의로 태워가다가 발생한 손해에 대해 책임을 지게 됩니다.</p>
<p>네, 당연히 불합리하다고 생각하실 수 있습니다. 그런데 지금은 그걸 다루지 않겠습니다.</p>
<p>프랭크에 대해 호의로 태웠지만 발생한 손해에 대해서 책임을 지게 합니다.<br>불법행위에 따른 손해배상입니다.<br>의사표시가 아니라 교통사고라는 사건에서 발생된 손해배상의 책임과 의무를 지게 됩니다.</p>
<p>이런 <strong>사건</strong>도 <strong>법률효과</strong>를 발생시키는 <strong>법률요건</strong>이 됩니다. <strong>호의관계</strong>가 <strong>법률관계</strong>로 변화하게 됩니다.</p>
<h3 id="계약서-이야기-한다며"><a href="#계약서-이야기-한다며" class="headerlink" title="계약서 이야기 한다며?"></a>계약서 이야기 한다며?</h3><p>계약서에 대한 이야기를 한다고 했는데, 법률관계만 이야기 했네요?<br>법률관계에서 가장 중요한 법률요건인 법률행위에 대해서는 따로 쓰도록 하겠습니다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebook.com/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/parandurume/parandurume.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:leeinhee@paranduru.me" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 파란두루미<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'parandurume';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>