<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="비영리민간단체? 비영리법인? 뭐가 뭐야?비영리법인은 알겠는데, 비영리민간단체는 또 뭐지?
비영리민간단체 지원법이 규정하는 비영리민간단체는 다음과 같습니다.
이 법에 있어서 &#34;비영리민간단체&#34;라 함은 영리가 아닌 공익활동을 수행하는 것을 주된 목적으로 하는 민간단체로서 다">
    

    <!--Author-->
    
        <meta name="author" content="파란두루미">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="비영리민간단체 등록">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Parandurume">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>비영리민간단체 등록 - Parandurume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">파란두루미행정사사무소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://parandurume.github.io">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/parandurume/parandurume.github.io" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>비영리민간단체 등록</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-04-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/비영리민간단체/">#비영리민간단체</a> <a href="/tags/비영리법인/">#비영리법인</a> <a href="/tags/NGO/">#NGO</a> <a href="/tags/정부보조금사업/">#정부보조금사업</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/비영리법인/">비영리법인</a>/ <a href="/categories/비영리법인/비영리민간단체/">비영리민간단체</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="비영리민간단체-비영리법인-뭐가-뭐야"><a href="#비영리민간단체-비영리법인-뭐가-뭐야" class="headerlink" title="비영리민간단체? 비영리법인? 뭐가 뭐야?"></a>비영리민간단체? 비영리법인? 뭐가 뭐야?</h2><p>비영리법인은 알겠는데, 비영리민간단체는 또 뭐지?</p>
<p>비영리민간단체 지원법이 규정하는 비영리민간단체는 다음과 같습니다.</p>
<figure class="highlight plain"><figcaption><span>이 법에 있어서 "비영리민간단체"라 함은 영리가 아닌 공익활동을 수행하는 것을 주된 목적으로 하는 민간단체로서 다음 각호의 요건을 갖춘 단체를 말한다.  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">사업의 직접 수혜자가 불특정 다수일 것</span><br><span class="line">구성원 상호간에 이익분배를 하지 아니할 것</span><br><span class="line">사실상 특정정당 또는 선출직 후보를 지지·지원 또는 반대할 것을 주된 목적으로 하거나, 특정 종교의 교리전파를 주된 목적으로 설립·운영되지 아니할 것</span><br><span class="line">상시 구성원수가 100인 이상일 것</span><br><span class="line">최근 1년 이상 공익활동실적이 있을 것</span><br><span class="line">법인이 아닌 단체일 경우에는 대표자 또는 관리인이 있을 것</span><br></pre></td></tr></table></figure>
<p>제2호 규정 <strong>“구성원 상호간에 이익분배를 하지 아니할 것”</strong>이 바로 비영리를 뜻합니다. 아시는 분은 이제 아실 거라고 생각합니다.^^</p>
<p>제2호 규정인 <strong>비영리성</strong>과 제6호규정 <strong>법인이 아닌 단체일 경우에는 대표자 또는 관리인이 있을 것</strong>이라고 적어 놓은 것은 반대해석하면 법인이 있게 되므로 제3호규정과 합해서 보면 정당 또는 종교법인이 아닌 <strong>비영리법인</strong>은 비영리민간단체가 될 수 있을 겁니다. 물론 회칙 또는 규약을 통해 단체성을 확보하고 대표자 또는 관리인이 있다면 <strong>‘권리능력없는 사단’</strong> 또는 <strong>‘비법인사단’</strong>도 비영리민간단체가 될 수 있겠습니다.</p>
<p><strong>비영리민간단체 지원법</strong>에 따르면 <strong>비영리민간단체로 등록한 경우</strong> 재정지원을 받을 수 있고(비영리민간단체 지원법 제5조), 보조금의 지원을 받기 위해 지원사업을 정해서 모집을 하고, 사업계획서를 받습니다(동법 제6조 내지 제8조)</p>
<p>조세감면(동법 제10조)과 우편요금도 지원 받을 수있습니다(동법 제11조).</p>
<p>물론 보조금 지원사업은 사업을 완료하면 사업보고서를 제출해야합니다(동법 제9조).</p>
<p>비영리법인을 설립해도 비영리민간단체를 만들 수 있고, 비영리법인의 허가를 받지 못해도 공익활동을 하려면 1년간의 공익활동을 통해 회칙과 대표를 뽑아 단체성을 확보한 후 공익활동을 하실 수 있습니다.</p>
<p>사회에 공익활동으로 기여하는 방법은 다양하니 현재 처한 상황에 맞춰 적절한 모습으로 활동하시는 것이 중요합니다.</p>
<p>비영리법인을 설립하면 반드시 비영리민간단체를 검토할 필요가 있겠죠? 비영리법인을 만들면 반드시 따르는 3종세트에 해당된다고 말씀드린 까닭이 여기 있습니다.</p>
<p>참고할 사이트:<br><a href="https://npas.mois.go.kr/main.do" rel="external nofollow noopener noreferrer" target="_blank">비영리민간단체 공익활동 지원사업 관리정보시스템</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebook.com/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/parandurume/parandurume.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:leeinhee@paranduru.me" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 파란두루미<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'parandurume';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>