<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="DeR2Qw0KAxoY7m1uYeww4aRQlAa5BU69NRKB2JShn1I">
    <!--Description-->
    
        <meta name="description" content="리걸 줌이라는 리걸 테크 회사2013년으로 기업합니다.이름은 알바인데 어니스트라는 회사의 대표를 맡고 있는 ‘제시카 알바’의 서울디지털포럼 발표가 있었습니다. 마침 다니던 회사와 가까운 곳에서 열린 행사라 방문해서 이런 저런 이야기를 듣고 견문을 넓힐 기회가 되었습니다">
    

    <link rel="canonical" href="https://parandurume.github.io/2018/05/02/legaltech-intro/">
    
    <!--Author-->
    
        <meta name="author" content="파란두루미">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="제시카 알바가 소개시켜 준(?) 리걸 테크의 가능성">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Parandurume">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>제시카 알바가 소개시켜 준(?) 리걸 테크의 가능성 - Parandurume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74075375-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">파란두루미행정사사무소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://parandurume.github.io">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/parandurume/parandurume.github.io" rel="external nofollow noopener noreferrer" target="_blank">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>제시카 알바가 소개시켜 준(?) 리걸 테크의 가능성</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/legal-tech/">#legal tech</a> <a href="/tags/law-tech/">#law tech</a> <a href="/tags/리걸-테크/">#리걸 테크</a> <a href="/tags/로-테크/">#로 테크</a> <a href="/tags/리걸-줌/">#리걸 줌</a> <a href="/tags/제시카-알바/">#제시카 알바</a> <a href="/tags/로버트-샤피로/">#로버트 샤피로</a> <a href="/tags/4차산업/">#4차산업</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Legal-Tech/">Legal Tech</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="리걸-줌이라는-리걸-테크-회사"><a href="#리걸-줌이라는-리걸-테크-회사" class="headerlink" title="리걸 줌이라는 리걸 테크 회사"></a>리걸 줌이라는 리걸 테크 회사</h2><p>2013년으로 기업합니다.<br>이름은 <strong>알바</strong>인데 <strong><a href="https://en.wikipedia.org/wiki/The_Honest_Company" rel="external nofollow noopener noreferrer" target="_blank">어니스트</a></strong>라는 회사의 대표를 맡고 있는 ‘제시카 알바’의 서울디지털포럼 발표가 있었습니다. 마침 다니던 회사와 가까운 곳에서 열린 행사라 방문해서 이런 저런 이야기를 듣고 견문을 넓힐 기회가 되었습니다.</p>
<p><strong>어니스트</strong>의 공동창업자로 ‘<a href="https://en.wikipedia.org/wiki/Brian_Lee_(entrepreneur)" rel="external nofollow noopener noreferrer" target="_blank">브라이언 리</a>‘라는 변호사가 참석을 했는데요.<br>실물을 보고도 믿기지 않는 아름다운 ‘제시카 알바’였지만, ‘브라이언 리’가 ‘리걸 줌’이란 회사를 설립한 이야기가 더 매혹적이었습니다.<br>듣고 있는데, 아주 신이 나더군요.</p>
<p><img src="https://1unk6o1xlg0v2uxbb3ierd77-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/celebrityjump-superJumbo-e1502986226571.jpg" alt="제시카 알바와 브라이언 리" title="구글 검색 이미지"></p>
<p>‘브라이언 리’는 유명하지 않은 그저 그런 변호사였다고 합니다.<br>어느 날 기술분야를 법률시장에 들여오면 좋겠다는 생각을 하고는 자신의 이름으로 그런 서비스를 해서는 안되겠다고 여겼다고 해요.<br>그래서 자기 동네에서 가장 유명한 변호사를 끌어들이기로 했다고 합니다.<br>제 기억에 의한 거고 영어로 들었던 거라서 제대로 듣고 기억하고 있는 지는 저도 사실 좀 자신이 없지만… </p>
<p>아마도 맞을 겁니다.^^</p>
<p>바로 <strong>‘로버트 샤피로’</strong>에게 전화를 했다고 합니다.<br>전화번호부를 찾아서요.<br><strong>로버트 샤피로</strong>가 어떤 사람인지는 법을 조금 들여다 본 분이라면 알 수 있는 세기의 재판인 <strong>O.J 심슨</strong> 형사재판을 이끈 드림팀의 리더였습니다. </p>
<p>사법시스템을 농락했다는 오명에서 형사재판의 끝판이라는 찬사까지 모두 듣고 있는 그 재판이죠. </p>
<p>위키피디아에 의하면 <a href="https://en.wikipedia.org/wiki/Robert_Shapiro_(lawyer)" rel="external nofollow noopener noreferrer" target="_blank">로버트 샤피로</a>는 O.J. 심슨 사건 이후로는 형사사건을 맡지 않고 민사전문 변호사로 전문영역을 옮겼다고 합니다.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Robert-shapirojpg.jpg/330px-Robert-shapirojpg.jpg" alt="로버트 샤피로" title="위키피디아 로버트 샤피로 이미지"></p>
<h2 id="리걸테크회사-리걸줌닷컴-LegalZoom-com-의-시작"><a href="#리걸테크회사-리걸줌닷컴-LegalZoom-com-의-시작" class="headerlink" title="리걸테크회사 리걸줌닷컴(LegalZoom.com)의 시작"></a>리걸테크회사 리걸줌닷컴(LegalZoom.com)의 시작</h2><p><strong>브라이언 리</strong>는 세계적으로 유명한 거물 변호사 <strong>로버트 샤피로</strong>에게 무작정 전화를 했다고 해요.<br>기회는 준비된 자에게 온다지만, 노력하는 자는 찾아서 잡을 수 있는 행운도 있는 것 같습니다.<br>마침 저녁시간이라 비서도 없는 상황이어서 <strong>로버트 샤피로</strong>가 직접 전화를 받았다고 합니다.<br>물론 <strong>로버트 샤피로</strong>는 직접 전화를 받지 않는데, 그 날은 우연히 받았다고 합니다. </p>
<p>브라이언 리는 짧게 자신을 소개하고 바로 ‘기막힌 아이디어’가 있다고 꼭 들어 달라고 했다네요.<br>로버트 샤피로는 5분을 주면서 얼마나 기가막힌 아이디어인지 5분안에 설명하라고 했답니다. </p>
<p>“You’ve got 5 minutes”.</p>
<h3 id="과감하려면-‘브라이언-리’처럼"><a href="#과감하려면-‘브라이언-리’처럼" class="headerlink" title="과감하려면 ‘브라이언 리’처럼"></a>과감하려면 ‘브라이언 리’처럼</h3><p>무모하리만큼 과감한 시도 덕분에 브라이언 리는  금같은 5분을 받아내었던 거죠.<br>그 5분에 모든 걸 쏟아내지는 않았던 모양입니다.<br>그 자리에서 <strong>로버트 샤피로</strong>가 점심시간에 시간을 낼테니 더 이야기를 하라고 하고 본인 일정을 했다고 합니다.</p>
<p>그리고 템플릿 등에서 머물지 않은 대중적인 법률 서비스 시장에 기술이 들어갈 수 있게 된 거죠. </p>
<p>현재 리걸테크 시장은 기술의 전반적인 발전으로 점점 확장되고 있습니다.</p>
<p>챗봇(chatbot)으로 사용자 경험이 달라지고 있으며, WebRTC 같은 기술은 거리와 시간의 절감을 가능하게 해줍니다.<br>문서위주의 증거와 재판, 소송, 계약 등에도 상상하기 어려운 변화가 시작되었습니다.<br>블록체인과 스마트 컨트랙트 등의 내용은 또 어떠할까요? </p>
<p>4차 산업혁명은 법률과 행정 전반에 도도하게 밀려오고 있습니다.</p>
<p>준비되셨나요?</p>

                
                <!-- Google Adsense -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9580742968108332",
    enable_page_level_ads: true
  });
</script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebook.com/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/parandurume/parandurume.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/parandurume" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:leeinhee@paranduru.me" target="_blank" rel="external nofollow noopener noreferrer">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 파란두루미<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/" rel="external nofollow noopener noreferrer">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener noreferrer">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank" rel="external nofollow noopener noreferrer">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'parandurume';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>